<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    app:cardElevation="6dp"
    app:cardUseCompatPadding="true"
    app:cardPreventCornerOverlap="true">

    <RelativeLayout
        android:layout_width="411dp"
        android:layout_height="135dp">

        <ImageView
            android:id="@+id/medsos"
            android:layout_width="71dp"
            android:layout_height="102dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/instagram">

        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sosial Media Name ...."
            android:layout_marginStart="105dp"
            android:layout_marginTop="30dp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:id="@+id/name">

        </TextView>

    </RelativeLayout>
</androidx.cardview.widget.CardView>